<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyBudgetUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="http://www.atlasestateagents.co.uk/css/tether.min.css">
  <script src="http://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
  <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH2zj4CjzjiuBPSS4FBAiyplIe3yTqkdE"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
